Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VideoStateAxis">

    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
    <!--  sider顶部滑块样式  -->
    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Path
                x:Name="grip"
                VerticalAlignment="Center"
                Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                Fill="{StaticResource SliderThumb.Static.Background}"
                SnapsToDevicePixels="True"
                Stretch="Fill"
                Stroke="{StaticResource SliderThumb.Static.Border}"
                StrokeThickness="1"
                UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  sider底部滑块样式  -->
    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Path
                x:Name="grip"
                VerticalAlignment="Center"
                Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                Fill="{StaticResource SliderThumb.Static.Background}"
                SnapsToDevicePixels="True"
                Stretch="Fill"
                Stroke="{StaticResource SliderThumb.Static.Border}"
                StrokeThickness="1"
                UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" />
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Sider中间滑块样式  -->
    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Grid
                Canvas.Top="0"
                Width="12"
                Height="15"
                Background="Transparent"
                Cursor="Hand">
                <Polygon
                    Fill="#c8c7c3"
                    Points="1,1 1,10 6,15 11,10 11,1"
                    StrokeThickness="0" />
                <Rectangle
                    Width="6"
                    Height="1"
                    Margin="0,-6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="Black" />
                <Rectangle
                    Width="6"
                    Height="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="Black" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <!--  Sider主样式  -->
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar
                    x:Name="TopTick"
                    Grid.Row="0"
                    Height="4"
                    Margin="0,0,0,2"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Top"
                    Visibility="Collapsed" />
                <TickBar
                    x:Name="BottomTick"
                    Grid.Row="2"
                    Height="4"
                    Margin="0,2,0,0"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Bottom"
                    Visibility="Collapsed" />
                <Border
                    x:Name="TrackBackground"
                    Grid.Row="1"
                    Height="1.0"
                    Margin="5,0"
                    VerticalAlignment="center"
                    Background="{StaticResource SliderThumb.Track.Background}"
                    BorderBrush="#c8c7c3"
                    BorderThickness="1">
                    <Canvas Margin="-6,-1">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Height="1.0"
                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                            Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Width="11"
                            Height="18"
                            VerticalAlignment="Center"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource SliderThumbHorizontalDefault}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Path
                x:Name="grip"
                Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
                Fill="{StaticResource SliderThumb.Static.Background}"
                Stretch="Fill"
                Stroke="{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Path
                x:Name="grip"
                Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
                Fill="{StaticResource SliderThumb.Static.Background}"
                Stretch="Fill"
                Stroke="{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Path
                x:Name="grip"
                Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
                Fill="{StaticResource SliderThumb.Static.Background}"
                Stretch="Fill"
                Stroke="{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar
                    x:Name="TopTick"
                    Grid.Column="0"
                    Width="4"
                    Margin="0,0,2,0"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Left"
                    Visibility="Collapsed" />
                <TickBar
                    x:Name="BottomTick"
                    Grid.Column="2"
                    Width="4"
                    Margin="2,0,0,0"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Right"
                    Visibility="Collapsed" />
                <Border
                    x:Name="TrackBackground"
                    Grid.Column="1"
                    Width="4.0"
                    Margin="0,5"
                    HorizontalAlignment="center"
                    Background="{StaticResource SliderThumb.Track.Background}"
                    BorderBrush="{StaticResource SliderThumb.Track.Border}"
                    BorderThickness="1">
                    <Canvas Margin="-1,-6">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Width="4.0"
                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                            Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Width="18"
                            Height="11"
                            VerticalAlignment="Top"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource SliderThumbVerticalDefault}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalLeft}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalRight}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Geometry x:Key="imgData">M955.346899 811.30069 742.294548 406.649604c-11.56643-22.054295-30.487362-22.054295-42.052768 0l-96.1652 182.621271c-11.628852 22.113647-30.487362 22.113647-42.116213 0L394.764414 271.622304c-11.57257-22.110577-30.364565-22.110577-42.059931 0L68.677661 811.30069c-11.622712 22.053272 1.689479 40.008202 29.765931 40.008202l367.720989 0 233.713926 0 225.703485 0C953.655374 851.307869 966.912305 833.352939 955.346899 811.30069M591.184969 320.909847c46.027289 0 83.208097-33.1981 83.208097-74.108858s-37.180807-74.108858-83.208097-74.108858c-45.911656 0-83.148745 33.1981-83.148745 74.108858S545.273313 320.909847 591.184969 320.909847</Geometry>

    <!--  垂直滚动条上按钮  -->
    <Style x:Key="ScrollBarUpTrackButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="#FF424242" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Path
                            Data="M0,5 h10 l-5,-5 Z"
                            Fill="#6ec7b3FF"
                            Opacity="0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF585858" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF747474" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  垂直滚动条下按钮  -->
    <Style x:Key="ScrollBarDownTrackButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="#FF424242" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Path
                            Data="M0,0 h12 l-6,6 Z"
                            Fill="#6ec7b3FF"
                            Opacity="0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF585858" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF747474" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  水平滚动条左右按钮空白模板，去除默认样式  -->
    <Style x:Key="ScrollBarTrackButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  水平滚滚动条模板  -->
    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid SnapsToDevicePixels="true">
            <Track
                x:Name="PART_Track"
                IsDirectionReversed="False"
                IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarTrackButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb MinWidth="8">
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid>
                                    <Border
                                        Height="8"
                                        Margin="6,0,6,0"
                                        Background="#FF777777" />
                                    <Border
                                        Width="6"
                                        Height="8"
                                        HorizontalAlignment="Left"
                                        Background="#baa623"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0"
                                        CornerRadius="2,0,0,2">
                                        <Rectangle
                                            Width="1"
                                            Height="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="Black" />
                                    </Border>
                                    <Border
                                        Width="6"
                                        Height="8"
                                        HorizontalAlignment="Right"
                                        Background="#baa623"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,0"
                                        CornerRadius="0,2,2,0">
                                        <Rectangle
                                            Width="1"
                                            Height="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="Black" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarTrackButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--  水平滚滚动条样式  -->
    <Style x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="8" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}" />
    </Style>

    <!--  滚动条滑块样式  -->
    <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
        <Border
            x:Name="Bg"
            Margin="2"
            Background="#FF777777"
            CornerRadius="2"
            SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bg" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bg" Property="Opacity" Value="0.8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  水平滚动条左右滑块空白处空模板，去除默认样式  -->
    <Style x:Key="ScrollBarTemplateTrackButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  垂直滚滚动条模板  -->
    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg" SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  上按钮  -->
            <RepeatButton
                Command="{x:Static ScrollBar.LineUpCommand}"
                IsEnabled="{TemplateBinding IsMouseOver}"
                Style="{StaticResource ScrollBarUpTrackButton}" />
            <!--  中间滑动区域  -->
            <Track
                x:Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="true"
                IsEnabled="{TemplateBinding IsMouseOver}">
                <!--  上滑块  -->
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarTemplateTrackButton}" />
                </Track.DecreaseRepeatButton>
                <!--  中间滑块  -->
                <Track.Thumb>
                    <Thumb MinHeight="10" Template="{StaticResource ThumbTemplate}" />
                </Track.Thumb>
                <!--  下滑块  -->
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarTemplateTrackButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <!--  下按钮  -->
            <RepeatButton
                Grid.Row="2"
                Command="{x:Static ScrollBar.LineDownCommand}"
                IsEnabled="{TemplateBinding IsMouseOver}"
                Style="{StaticResource ScrollBarDownTrackButton}" />
        </Grid>
    </ControlTemplate>

    <!--  增加缩小时间轴单位样式  -->
    <Style x:Key="ButtonSyt" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="#FF424853" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#F5F5F5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--  垂直相机滚滚动条样式  -->
    <Style x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
    </Style>

    <!--  垂直下载滚滚动条样式  -->
    <Style x:Key="VerticalScrollBarDwon" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="10" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
    </Style>

    <!--  checkBox 样式  -->
    <Style x:Key="checkSty" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                            <Rectangle
                                Width="12"
                                Height="12"
                                Fill="Black"
                                Opacity="0.1"
                                Stroke="#6ec7b3"
                                StrokeThickness="1" />
                            <Rectangle
                                x:Name="CheckBoxRectangleOut"
                                Width="12"
                                Height="12"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="1" />
                            <Grid
                                x:Name="CheckedMark"
                                Width="20"
                                Height="20"
                                Visibility="Collapsed">
                                <Rectangle
                                    Width="4"
                                    Height="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ScrollViewer模板设备列表  -->
    <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollBar
                x:Name="PART_HorizontalScrollBar"
                Grid.Row="0"
                Grid.Column="0"
                AutomationProperties.AutomationId="HorizontalScrollBar"
                Maximum="{TemplateBinding ScrollableWidth}"
                Minimum="0"
                Orientation="Horizontal"
                Style="{StaticResource HorizontalScrollBar}"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Visibility="Visible"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ScrollContentPresenter
                x:Name="PART_ScrollContentPresenter"
                Grid.Row="1"
                Grid.Column="0"
                Margin="{TemplateBinding Padding}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False"
                CanVerticallyScroll="False"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <ScrollBar
                x:Name="PART_VerticalScrollBar"
                Grid.Row="1"
                Grid.Column="1"
                AutomationProperties.AutomationId="VerticalScrollBar"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                Style="{StaticResource VerticalScrollBar}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="Visible"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <!--  ScrollViewer模板下载收藏列表  -->
    <ControlTemplate x:Key="ScrollViewerTemplateDown" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollBar
                x:Name="PART_HorizontalScrollBar"
                Grid.Row="0"
                Grid.Column="0"
                AutomationProperties.AutomationId="HorizontalScrollBar"
                Maximum="{TemplateBinding ScrollableWidth}"
                Minimum="0"
                Orientation="Horizontal"
                Style="{StaticResource HorizontalScrollBar}"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Visibility="Visible"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ScrollContentPresenter
                x:Name="PART_ScrollContentPresenter"
                Grid.Row="1"
                Grid.Column="0"
                Margin="{TemplateBinding Padding}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False"
                CanVerticallyScroll="False"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <ScrollBar
                x:Name="PART_VerticalScrollBar"
                Grid.Row="1"
                Grid.Column="1"
                AutomationProperties.AutomationId="VerticalScrollBar"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                Style="{StaticResource VerticalScrollBarDwon}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="Visible"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <!--  ListBox相机列表容器外观+数据模板  -->
    <Style x:Key="ListBoxStyCarmera" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel
                        Height="16"
                        Margin="0,3,5,1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <CheckBox
                            Margin="0,-2,0,0"
                            Foreground="#c8c7c3"
                            IsChecked="{Binding CameraChecked}"
                            Style="{StaticResource checkSty}" />
                        <TextBox
                            x:Name="Tzz"
                            Width="155"
                            HorizontalContentAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Arrow"
                            Foreground="#c8c7c3"
                            IsReadOnly="True"
                            Text="{Binding Path=CameraName}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Tzz" Property="Foreground" Value="#D2931A" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--  纵向排列  -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!--  相机名称Listbox容器外观  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Background="#2b3034"
                        BorderBrush="Black"
                        BorderThickness="0">
                        <ScrollViewer
                            Margin="0,-8,0,0"
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Auto"
                            Template="{StaticResource ScrollViewerTemplate}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    x:Name="Bd"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <!--<Setter TargetName="Bd" Property="BorderBrush" Value="#D2931A" />
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="0 0 0 1" />-->
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Bd" Property="TextElement.Foreground" Value="Red" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  时间轴项 - 下载 - 数据模板  -->
    <Style x:Key="ListBoxStyDown" TargetType="{x:Type ListBox}">
        <!--  纵向排列  -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!--  相机名称Listbox容器外观  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Background="#2b3034"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0">
                        <ScrollViewer
                            Margin="0,-8,0,0"
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Auto"
                            Template="{StaticResource ScrollViewerTemplateDown}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    x:Name="Bd"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="TextElement.Foreground" Value="Red" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Bd" Property="TextElement.Foreground" Value="Red" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  缩放时间轴滑块样式  -->
    <Style x:Key="sliderStyl" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <local:BoolConveterVisibility x:Key="BoolConveterVisibility" />

    <!--  VideoStateAxisControl控件模板  -->
    <Style x:Name="VideoST" TargetType="{x:Type local:VideoStateAxisControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VideoStateAxisControl}">
                    <Border
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#2b3034"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <!--  时间轴缩放滚动条  -->
                            <Border
                                Grid.Row="1"
                                BorderBrush="Black"
                                Background="#22272a"
                                BorderThickness="0,0,0,1">
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Viewbox
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Left">
                                        <Path Data="{StaticResource imgData}" Fill="#c8c7c3" />
                                    </Viewbox>
                                    <Slider
                                        x:Name="Z_Parid_zoomSlider"
                                        Width="96"
                                        Margin="10,3,10,0"
                                        Maximum="3"
                                        Minimum="1"
                                        Style="{StaticResource sliderStyl}" />
                                    <Viewbox
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,2"
                                        HorizontalAlignment="Right">
                                        <Path Data="{StaticResource imgData}" Fill="#c8c7c3" />
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--  是否开启剪辑控制  -->
                            <Border
                                Grid.Row="1"
                                Grid.Column="2"
                                Background="#22272a"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1">
                                <CheckBox
                                    x:Name="Z_Parid_clipOff"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="剪辑控制"
                                    Foreground="#c8c7c3"
                                    Style="{StaticResource checkSty}" />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2">
                                <ListBox
                                    x:Name="Z_Parid_downButtonListBox"
                                    ScrollViewer.CanContentScroll="True"
                                    Style="{StaticResource ListBoxStyDown}" />
                            </Border>
                            <Border Grid.Row="2">
                                <ListBox
                                    x:Name="Z_Parid_cameraListBox"
                                    ScrollViewer.CanContentScroll="True"
                                    Style="{StaticResource ListBoxStyCarmera}" />
                            </Border>
                            <!--  时间轴 主部分  -->
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="5 5 0 0">
                                <ScrollViewer
                                    x:Name="Z_Parid_scrollViewer"
                                    Background="#22272a"
                                    CanContentScroll="True"
                                    HorizontalScrollBarVisibility="Visible"
                                    Template="{StaticResource ScrollViewerTemplate}"
                                    VerticalScrollBarVisibility="Visible">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="16" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--  历史视频时间轴  -->
                                        <Grid
                                            Grid.Row="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="#2b3034">
                                            <StackPanel
                                                x:Name="Z_videoHistoryPanel"
                                                Margin="6,1,6,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Orientation="Vertical">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Setter Property="Fill" Value="#5bad9b" />
                                                    </Style>
                                                    <Style TargetType="{x:Type Canvas}">
                                                        <Setter Property="Background" Value="#353b40" />
                                                        <Setter Property="Height" Value="16" />
                                                        <Setter Property="Margin" Value="0,4,0,4" />
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </Grid>
                                        <!--  剪辑蒙版  -->
                                        <Canvas Grid.Row="3" Margin="6,0,6,0">
                                            <Rectangle
                                                Width="{Binding ActualWidth, ElementName=Z_Parid_clipAreaBorder}"
                                                Height="{Binding ActualHeight, ElementName=Z_videoHistoryPanel}"
                                                Margin="{Binding Margin, ElementName=Z_Parid_clipStackPanel}"
                                                HorizontalAlignment="Left"
                                                Fill="Red"
                                                Opacity="0.2"
                                                Visibility="{Binding IsChecked, ElementName=Z_Parid_clipOff, Converter={StaticResource BoolConveterVisibility}}" />
                                        </Canvas>
                                        <!--  时间文字  -->
                                        <Canvas
                                            x:Name="Z_Parid__axisCanvasTimeText"
                                            Height="16"
                                            Background="#22272a">
                                            <Canvas.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontSize" Value="10" />
                                                    <Setter Property="Foreground" Value="#c8c7c3" />
                                                </Style>
                                            </Canvas.Resources>
                                        </Canvas>
                                        <!--  时间刻度  -->
                                        <Border
                                            Grid.Row="1"
                                            Height="5"
                                            Margin="6,0,6,0"
                                            Panel.ZIndex="4">
                                            <Canvas
                                                x:Name="Z_Parid_axisCanvas"
                                                Height="5"
                                                HorizontalAlignment="Stretch"
                                                Background="#141414">
                                                <Canvas.Resources>
                                                    <Style TargetType="{x:Type Line}">
                                                        <Setter Property="Stroke" Value="#c8c7c3" />
                                                        <Setter Property="StrokeThickness" Value="1" />
                                                    </Style>
                                                </Canvas.Resources>
                                            </Canvas>
                                        </Border>
                                        <!--  剪辑控制  -->
                                        <Border Grid.Row="2" Panel.ZIndex="4">
                                            <Canvas
                                                x:Name="Z_Parid_clipCanvas"
                                                Height="16"
                                                Background="#131313">
                                                <StackPanel
                                                    x:Name="Z_Parid_clipStackPanel"
                                                    Canvas.Left="0"
                                                    Canvas.Top="2"
                                                    Height="13"
                                                    Orientation="Horizontal">
                                                    <Border
                                                        x:Name="Z_Parid_clipStartBorder"
                                                        Width="5"
                                                        Background="#FF4500"
                                                        BorderBrush="Black"
                                                        BorderThickness="0,0,1,0"
                                                        CornerRadius="2,0,0,2"
                                                        Cursor="SizeWE" />
                                                    <Border
                                                        x:Name="Z_Parid_clipAreaBorder"
                                                        Width="{Binding ActualWidth, ElementName=Z_Parid_axisCanvas}"
                                                        Background="#FF777777"
                                                        Cursor="Hand"
                                                        ToolTip="剪辑控制条" />
                                                    <Border
                                                        x:Name="Z_Parid_clipEndBorder"
                                                        Width="5"
                                                        Background="#FF4500"
                                                        BorderBrush="Black"
                                                        BorderThickness="1,0,0,0"
                                                        CornerRadius="0,2,2,0"
                                                        Cursor="SizeWE" />
                                                </StackPanel>
                                                <TextBlock
                                                    x:Name="Z_Parid_currentTime"
                                                    Background="#141414"
                                                    FontSize="11"
                                                    Foreground="#D2931A"
                                                    Text=""
                                                    Visibility="Collapsed" />
                                            </Canvas>
                                        </Border>
                                        <!--  时间轴指针  -->
                                        <Canvas
                                            x:Name="Z_Parid_timePanel"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Panel.ZIndex="5">
                                            <Canvas x:Name="Z_Parid_timeLine">
                                                <Rectangle
                                                    Width="1"
                                                    Height="{Binding ElementName=Z_Parid_scrollViewer, Path=ActualHeight}"
                                                    Margin="5,3,0,0"
                                                    Fill="#FF4500" />
                                                <Grid
                                                    x:Name="Z_Parid_timePoint"
                                                    Width="12"
                                                    Height="15"
                                                    Margin="-0.5,0,0,0"
                                                    Cursor="Hand">
                                                    <Polygon
                                                        Fill="#D2931A"
                                                        Points="1,0 1,10 6,15 11,10 11,0"
                                                        StrokeThickness="0" />
                                                    <Rectangle
                                                        Width="6"
                                                        Height="1"
                                                        Margin="0,0,0,6"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Fill="Black" />
                                                    <Rectangle
                                                        Width="6"
                                                        Height="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Fill="Black" />
                                                </Grid>
                                            </Canvas>
                                        </Canvas>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                            <!--  状态栏：缩放滚动条，当前时间等  -->
                            <Border
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                Background="#22272a"
                                BorderBrush="Black"
                                BorderThickness="0,1,0,0">
                                <Grid>
                                    <!--  剪辑控制时间范围  -->
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="#c8c7c3" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="时间轴缩放：" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=Z_Parid_zoomSlider, StringFormat={}{0:F1}}" />
                                        <TextBlock VerticalAlignment="Center" Text=" x" />
                                        <TextBlock Margin="40,0,0,0" Text="剪辑范围：" />
                                        <TextBlock x:Name="Z_Parid_clipStateTimeTextBlock" />
                                        <TextBlock Text=" - " />
                                        <TextBlock x:Name="Z_Parid_clipEndTimeTextBlock" />
                                        <TextBlock Margin="40,0,0,0" Text="指针时间：" />
                                        <TextBlock Text="{Binding Text, ElementName=Z_Parid_currentTime}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
